Feature: Check open registration page


  Scenario: Open registration page
    Given Open beta.mbeta.info home page
    When Click on Cadastre-se grátis agora! link
    Then Registration page is opened successfully


